* {
    font-size: 9pt;
    font-family: "Open Sans", "Segoe UI", sans-serif;
    box-sizing: border-box;
}


#target {
    position: absolute;
    right: 0;
    top: 0
}

#ui-container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 3px;
    background: rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    overflow-x: hidden;
}

.button-row {
    display: flex;
    margin-bottom: 2px;
    > * {
        flex: 1;
        white-space: nowrap;
    }
}

.slider-and-input {
    display: flex;
    input.slider {
        flex: 4 auto;
    }
    input.num {
        flex: 1 auto;
    }
}

.module-name {
    flex: 0;
    font-weight: bold;
}

.def-edit {
    border: 1px solid #fff;
    padding: 3px;
    margin: 3px 0;
}

.def-kit button {
    width: 25px;
    flex: 0;
    background: none;
    border: none;
    padding: 5px;
    &:hover {
        color: orangered;
        cursor: pointer;
    }
}

.module-selector {
    select {
        width: 100%;
    }
}
